<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #141313;
    }

    .con {
      height: 100%;
      width: 100%;
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: minmax(2ch, 10ch) 1fr 2fr;
    }
    .item {
      background-color: #fff;
      /* height: 200px; */
    }
  </style>
  <body>
    <div class="con">
      <div class="item items1"></div>
      <div class="item items2"></div>
      <div class="item items3"></div>
      <div class="item items4"></div>
      <div class="item items5"></div>
      <div class="item items6"></div>
      <div class="item items7"></div>
      <div class="item items8"></div>
      <div class="item items9"></div>
    </div>
  </body>
</html>
