<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Second Class</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }
    .con {
      /* height: 100%; */
      display: grid;
      grid-template-columns: 200px 200px 200px 200px;
      grid-template-rows: 100px 200px 200px 100px;
    }
    nav {
      background-color: salmon;
      /* grid-row: ; */
      grid-column: 1/ -1;
      /* grid-area: 1/1 /2/5; */
    }
    article {
      background-color: black;
      color: aliceblue;
      grid-column: 2/-1;
    }
    aside {
      background-color: blue;
      grid-row: 2/4;
    }
    section {
      background-color: green;
      grid-column: 2/-1;
    }

    footer {
      background-color: purple;
      grid-column: 1/-1;
      grid-row: 4/-1;
      justify-self: start;
    }
  </style>
  <body>
    <div class="con">
      <nav>nav</nav>
      <aside>aside</aside>
      <article>article</article>
      <section>section</section>
      <footer>Footer</footer>
    </div>
  </body>
</html>
